---
layout: page
title : 关于我
tagline: 颜海镜
header : Post Archive
group: navigation
---
{% include JB/setup %}

2009年9月4号，我迈入大学的殿堂，本想好好学习的我，来到大学却沉沦了，疯狂爱上网络游戏，当时迷恋穿越火线（CF），
当时无心学习，几乎每天都要去网吧，通宵达旦，一年下来收获的成就就是杀敌10W人，上尉头衔，组建了将近100人的战队，还有几科专业没修过。
   
进入大二的我痛定思痛，决定好好学习，想着学点什么，觉得c语言没什么意思，偶然的机会就接触了批处理，学习了批处理，
用批处理做了个查询手机号码归属地的程序，后来在制作安装包的过程中发现了html，这是第一次听说html，边借了html的书，
当时像我们宿舍的权威请教了，权威告诉我可以用frontpage，于是借了本html，css，javascript的书籍，是龙马工作室的，
现在仍记得很清楚，后来就做了系里面的主页。
  
后来好好学习了c语言，但总是觉得c语言做不出漂亮的东西，便学习了vb做了贪吃谁，后来又学java做了大鱼吃小鱼，大三开始
便一直专注前端开发，到现在2年多了，深入学习了html，css和javascript，后来又接触了jquery，学习了javaee和php，一路
走来，书籍一直是我最好的老师，差不多看过前端的所有书籍。

现在一直致力于前端发展，这里是我的[简历](/download/resume.doc)。
    